<!DOCTYPE html>

<html>

<head>

<title>Not Malware</title>
<style>
	body {
		background-color: #F5EB91;
		background-size: cover;
	 	font-family: 'Comic Sans MS', sans-serif;
	 	max-width: 100%;
	 	overflow-x: hidden;
	}

 	div.container {
	        width: calc(100% - 450px);
			margin-left: 400px;
			margin-right: 0px;
			height: 80px;
			background-color: #F5EB91;
			padding: 10px;
	}

	.current {
		color: #CD5C08;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}

	li {
		display: inline-block;
		margin-right:75px;
	}

	li:last-child {
		margin-right: 0px;
	}

	li a {
		color: black;
	  display: inline-block;
	  text-align: center;
	  padding: 16px;
	}

	div.title-text {
		text-align: center;
		font-size: 50px;
		font-family: 'Comic Sans MS', sans-serif;
		color: black;
		text-shadow: 5px 5px #FFF;
		padding: 0px;
		margin-top: -90px;
		margin-left: -30px;
		margin-right: -60px;
		margin-bottom: -40px;
	}

	div.title-image {
		background-image: url('money.jpeg');
		background-size: cover;
		margin-top: 0px;
		margin-bottom: -10px;
		height: 200px;
		width: 1400px;
	}

	img.money {
		width: 1350px;
		height: 250px;
		margin-right: 0px;
		margin-left: -10px;
		margin-top: -10px
		padding: 0px;
	}

   div.sidebarleft {
             background-color: #47f5F0;
			 margin-left: -20px;
			 margin-right: 300px;
			 margin-bottom: -10px;
			 margin-top: 40px;
			 text-align: center;
			 padding:20px;
			 width: 300px;
			 height: 1000px;
			 text-shadow: 2px 2px #F4F4F1;
   }

   div.sidebarright {
 		  	background-color: #47f5F0;
			 margin-left: 1000px;
			 margin-right: 0px;
			 margin-bottom: -10px;
			 margin-top: -1040px;
			 text-align: center;
			 padding:20px;
			 width: 300px;
			 height: 1000px;
			 text-shadow: 2px 2px #F4F4F1;
   }

    div.paragraph-text {
   		width: 1000px;
   		margin-right: px;
   		margin-left: 350px;
   		margin-top: -1050px;
   		margin-bottom: 0px;
   		font-size: 30px;
		font-family: 'Comic Sans MS', sans-serif;
		color: black;
		width: 650px;
   }

   img.downloadbuttonad {
   		width: 200px;
   		height: 200px;
   }

   img.giftcardad {
   	width: 200px;
   	height: 200px;
   }

   img.smoothiead {
   	width: 200px;
   	height: 200px;
   }

   img.amazonpackagead {
   	width: 200px;
   	height: 200px;
   }

   img.warningad {
   	width: 200px;
   	height: 200px;
   }

   img.securitycameraad {
   	width: 200px;
   	height: 200px;
   }

   img.ceo {
   	width: 625px;
   	height: 300px;
   }

   	marquee {
   			background-color: #F53300;
   			font-size: 25px;
   			padding: 5px;
   			margin-top: -10px;
   			margin-left: -10px;
   			margin-right: -10px;
   	}

  </style>
</head>

<body>

<marquee>YOU HAVE WON A NEW IPHONE 20!!! SEE BELOW FOR DETAILS AND CLICK "CLAIM"</marquee>

<div class="container">	
			<ul>
			  <li class="nav"><a href="TLWHome.html">home</a></li> 
			  <li class="nav"><a class="current" href="TLWAbout.html">about</a></li> 
			  <li class="nav"><a href="TLWContact.html">contact</a></li>  
			  <li class="nav"><a href="TLWClaim.html">claim</a></li>
			</ul>
</div>

<div class="title-text">
	<div class="title-image">
	<h1>About</h1>
	</div>
</div>

<div class="sidebarleft">
	<img src="giftcardad.jpg" class="giftcardad">
	<p>Claim free gift cards now!!! For Amazon, BestBuy, Xbox, and more!1!! Get now!!!1!</p>
	<img src="amazonpackagead.jpg" class="amazonpackagead">
	<p>Thousands of Amazon packages go unclaimed every day!! Claim some unwanted packages now for only $5/package!</p>
	<img src="warningad.gif" class="warningad">
	<p>WARNING!! 30+ viruses detected on your device!<a href="https://zapatopi.net/treeoctopus/"> CLICK HERE</a> to get rid of them and save your device!</p>
</div>

<div class="sidebarright">
	<a href="https://youtu.be/LDDWf1uoNck?si=2vSCsrLXOLR_i3G2">
	<img src="downloadbutton.gif" class="downloadbuttonad">
	</a>
	<p>FREE ROBUX AND VBUCKS!!!! CLICK THE DOWNLOAD BUTTON NOW TO GET $1,000,000+ WORTH OF IN-GAME CREDITS!1!!</p>
	<img src="smoothiead.jpg" class="smoothiead">
	<p>If you combine these 3 ingredients, you can cure any diseases!!! Visit our recipe books now and find out how to be healthy!</p>
	<img src="securitycameraad.jpg" class="securitycameraad">
	<p>Stay safe with the newest technology! Security systems for only $10/month. Sign up now!!</p>
</div>

<div class="paragraph-text">
	<p>Welcome to "A Very Legit Website". At AVLW, we are committed to rewarding committed customers, like yourself, for their continued support to their favourite businesses. With over 85 partners worldwide, we provide rewards to the highest tier of customers including cash, new tech, the hightes quality VPNs, and more. For over 20 years, we have driven a successful business model and recieved thousands of positive reviews</p>
	<img src="ceo.jpg" class="ceo">
	<p>Meet John Smith (not in witness protection), AVLW's CEO. He is a very real man and this is a very real picture.</p>
</div>

</body>

</html>