<!DOCTYPE html>

<html>

<head>

<title>Not Malware</title>
<style>
	body {
		background-color: #F5EB91;
		background-size: cover;
	 	font-family: 'Comic Sans MS', sans-serif;
	 	max-width: 100%;
	 	overflow-x: hidden;
	}

 	div.container {
	        width: calc(100% - 450px);
			margin-left: 400px;
			margin-right: 0px;
			height: 80px;
			background-color: #F5EB91;
			padding: 10px;
	}

	.current {
		color: #CD5C08;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}

	li {
		display: inline-block;
		margin-right:75px;
	}

	li:last-child {
		margin-right: 0px;
	}

	li a {
		color: black;
	  display: inline-block;
	  text-align: center;
	  padding: 16px;
	}

	div.title-text {
		text-align: center;
		font-size: 50px;
		font-family: 'Comic Sans MS', sans-serif;
		color: black;
		text-shadow: 5px 5px #FFF;
		padding: 0px;
		margin-top: -90px;
		margin-left: -30px;
		margin-right: -60px;
		margin-bottom: -40px;
	}

	div.title-image {
		background-image: url('money.jpeg');
		background-size: cover;
		margin-top: 0px;
		margin-bottom: -10px;
		height: 200px;
		width: 1400px;
	}

	img.money {
		width: 1350px;
		height: 250px;
		margin-right: 0px;
		margin-left: -10px;
		margin-top: -10px
		padding: 0px;
	}

   div.form-entry {
   	width: 100%;
   	font-size: 30px;
	font-family: 'Comic Sans MS', sans-serif;
	color: black;
	margin-top: 75px;
   }

   	marquee {
   			background-color: #F53300;
   			font-size: 25px;
   			padding: 5px;
   			margin-top: -10px;
   			margin-left: -10px;
   			margin-right: -10px;
   	}

  </style>
</head>

<body>

<marquee>YOU HAVE WON A NEW IPHONE 20!!! SEE BELOW FOR DETAILS AND CLICK "CLAIM"</marquee>

<div class="container">	
			<ul>
			  <li class="nav"><a href="TLWHome.html">home</a></li> 
			  <li class="nav"><a href="TLWAbout.html">about</a></li> 
			  <li class="nav"><a href="TLWContact.html">contact</a></li>  
			  <li class="nav"><a class="current" href="TLWClaim.html">claim</a></li>
			</ul>
</div>

<div class="title-text">
	<div class="title-image">
	<h1>Claim Your Prize!!</h1>
	</div>
</div>

<div class="form-entry">
	<fieldset>
		<p>Congratulations on being selected as a winner of a new iPhone 20! In order to claim your prize, please enter the mandatory information below and we will send you your prize:</p>
		<p>First name: <input type = "text" name = "fname" /></p>
		<p>Last name: <input type = "text" name = "lname" /></p>
		<p>Email: <input type = "text" name = "email" /></p>
		<p>Phone number: <input type = "text" name = "pnumber" /></p>
		<p>Address: <input type = "text" name = "address" /></p>
		<p>Funny numbers on the back of your parent's credit card: <input type = "text" name = "card" /></p>
		<p>Social insurance number: <input type = "text" name = "sinsurance" /></p>
		<p><input type = "submit" name = "submit" value = "Submit" /></p>
	</fieldset>
</div>

</body>

</html>