<!DOCTYPE html>

<html>

<head>
<title>Not Malware</title>
<style>
	body {
		background-color: #F5EB91;
		background-size: cover;
	 	font-family: 'Comic Sans MS', sans-serif;
	 	max-width: 100%;
	 	overflow-x: hidden;
	}

 	div.container {
	        width: calc(100% - 450px);
			margin-left: 400px;
			margin-right: 0px;
			height: 80px;
			background-color: #F5EB91;
			padding: 10px;
	}

	.current {
		color: #CD5C08;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}

	li {
		display: inline-block;
		margin-right:75px;
	}

	li:last-child {
		margin-right: 0px;
	}

	li a {
		color: black;
	  display: inline-block;
	  text-align: center;
	  padding: 16px;
	}

	div.title-text {
		text-align: center;
		font-size: 50px;
		font-family: 'Comic Sans MS', sans-serif;
		color: black;
		text-shadow: 5px 5px #FFF;
		padding: 0px;
		margin-top: -90px;
		margin-left: -30px;
		margin-right: -60px;
		margin-bottom: -40px;
	}

	div.title-image {
		background-image: url('money.jpeg');
		background-size: cover;
		margin-top: 0px;
		margin-bottom: -10px;
		height: 200px;
		width: 1400px;
	}

	img.money {
		width: 1350px;
		height: 250px;
		margin-right: 0px;
		margin-left: -10px;
		margin-top: -10px
		padding: 0px;
	}

   div.sidebarleft {
             background-color: #47f5F0;
			 margin-left: -20px;
			 margin-right: 300px;
			 margin-bottom: -10px;
			 margin-top: 40px;
			 text-align: center;
			 padding:20px;
			 width: 300px;
			 height: 1000px;
			 text-shadow: 2px 2px #F4F4F1;
   }

   div.paragraph-text {
   		width: 1000px;
   		margin-right: 1000px;
   		margin-left: 350px;
   		margin-top: -1050px;
   		margin-bottom: 0px;
   		font-size: 30px;
		font-family: 'Comic Sans MS', sans-serif;
		color: black;
		width: 966px;
   }

   div.paragraph-textii {
   		width: 1000px;
   		margin-right: 1000px;
   		margin-left: 350px;
   		margin-top: 60px;
   		margin-bottom: 0px;
   		font-size: 30px;
		font-family: 'Comic Sans MS', sans-serif;
		color: black;
		width: 966px;
   }
   
   img.strongad {
   	width: 200px;
   	height: 200px;
   }

   img.downloadad {
   	width: 200px;
   	height: 150px;
   }

   img.ferrariad {
   	width: 200px;
   	height: 200px;
   }

   img.congratulations-gif {
   	width: 1050px;
   	height: 300px;
   	margin-left: 320px;
   }

   	marquee {
   			background-color: #F53300;
   			font-size: 25px;
   			padding: 5px;
   			margin-top: -10px;
   			margin-left: -10px;
   			margin-right: -10px;

   	}

</style>
</head>

<body>

<marquee>YOU HAVE WON A NEW IPHONE 20!!! SEE BELOW FOR DETAILS AND CLICK "CLAIM"</marquee>

<div class="container">	
			<ul>
			  <li class="nav"><a class ="current" href="TLWHome.html">home</a></li> 
			  <li class="nav"><a href="TLWAbout.html">about</a></li> 
			  <li class="nav"><a href="TLWContact.html">contact</a></li>  
			  <li class="nav"><a href="TLWClaim.html">claim</a></li>
			</ul>

</div>

<div class="title-text">
	<div class="title-image">
	<h1>A Very Legit Website</h1>
	</div>
</div>

<div class="sidebarleft">
	<img src="strongad.jpg" class="strongad">
	<p>Get swole now! With our new serum, you to can become buff and strong! Only $49.99 per bottle!!!</p>
	<a href="https://crescentstables.com/riding-school/#Packages">
	<img src="downloadad.png" class="downloadad">
	</a>
	<p> Download the newest ad blocker! Bypass all paywalls and access content outside of your country!!! Click the download button now to sign up and recieve this FREE OFFER!1!!!1</p>
	<img src="ferrariad.jpg" class="ferrariad">
	<p>Dave's car rentals get you going from 0-60 in 0.23 seconds! Only $19.99 per hour! <a href="https://eelslap.com/">CLICK HERE</a> to learn more!!!!</p>
</div>

<div class="paragraph-text">
	<p>Congratulations on finding our website! We offer great prizes to dedicated cusotmers, like yourself, to thank you for your continued committment to our company. In order to claim a bonis, share this page with 5 friends and you will recive more money$$$!1!!!1</p>
</div>

<img src="congratulations.gif" class="congratulations-gif">

<div class="paragraph-textii">
	<h2>This is not a scam it is a very real and good offer</h2>
	<p>All of the prizes that we offer our amazing clients are 100% real and have been guaranteed and assessed by the government of canada. These prizes are legal and real and will always be legit from real sources. Please do not hesitate to contact our help desk if you have any questions or hesitations and we will be happy to help you</p>
</div>

</body>

</html>